<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="HUD" Imagefile="hud.png" NativeHorzRes="1920" NativeVertRes="1080" AutoScaled="true" >
    <Image Name="P1LifeBar1" XPos="0" YPos="0" Width="16" Height="160" />
    <Image Name="P1LifeBar2" XPos="19" YPos="0" Width="16" Height="156" />
    <Image Name="P1LifeBar3" XPos="38" YPos="0" Width="16" Height="116" />
    <Image Name="P1LifeBar4" XPos="57" YPos="0" Width="16" Height="98" />
    <Image Name="P1LifeBar5" XPos="76" YPos="0" Width="16" Height="85" />
    <Image Name="P1LifeBar6" XPos="95" YPos="0" Width="16" Height="75" />
    <Image Name="P1LifeBar7" XPos="114" YPos="0" Width="16" Height="66" />
    <Image Name="P1LifeBar8" XPos="133" YPos="0" Width="16" Height="58" />
    <Image Name="P1LifeBar9" XPos="152" YPos="0" Width="16" Height="52" />
    <Image Name="P1LifeBar10" XPos="171" YPos="0" Width="16" Height="46" />
    <Image Name="P1LifeBar11" XPos="190" YPos="0" Width="16" Height="40" />
    <Image Name="P1LifeBar12" XPos="209" YPos="0" Width="16" Height="36" />
    <Image Name="P1LifeBar13" XPos="228" YPos="0" Width="16" Height="33" />
    <Image Name="P1LifeBar14" XPos="247" YPos="0" Width="16" Height="30" />
    <Image Name="P1LifeBar15" XPos="266" YPos="0" Width="16" Height="28" />
    <Image Name="P1LifeBar16" XPos="285" YPos="0" Width="16" Height="25" />
    <Image Name="P1LifeBar17" XPos="304" YPos="0" Width="16" Height="24" />
    <Image Name="P1LifeBar18" XPos="323" YPos="0" Width="16" Height="22" />
    <Image Name="P1LifeBar19" XPos="342" YPos="0" Width="16" Height="21" />
    <Image Name="P1LifeBar20" XPos="361" YPos="0" Width="16" Height="21" />	
	<Image Name="LifePicture" XPos="68" YPos="102" Width="91" Height="44" />
</Imageset>