# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/maps
FileSystem=./media/materials/programs
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
#FileSystem=./media/materials/textures/terrain
FileSystem=./media/models
FileSystem=./media/music
FileSystem=./media/scripts
FileSystem=./media/scripts/Blueprints
FileSystem=./media/scripts/Movements
FileSystem=./media/scripts/Movements/Bullets Movements
FileSystem=./media/sounds
FileSystem=./media/terrain
#FileSystem=./media/overlays
#Zip=./media/packs/skybox.zip
