<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la compilacion de Ogre -->
<!-- Marco Antonio Gomez Martin -->
<!-- Septiembre 2010 -->

<project name="physx" default="build">

<!-- =================== -->
<!-- TARGETS DE LIMPIEZA -->
<!-- =================== -->

<target name="cleanRelease" description="Elimina ficheros de compilación">
</target>

<target name="cleanDebug" description="Elimina ficheros de compilación">
</target>

<target name="clean" description="Elimina ficheros de compilación"
        depends="cleanDebug,cleanRelease"/>

<!-- ==================================== -->
<!-- TARGETS DE CREACION DE DOCUMENTACION -->
<!-- ==================================== -->

<target name="doxygen" description="Genera la documentación, si la hay.">
  <taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask" />
  <doxygen configFilename="Doxyfile"/>
</target>

<!-- ==================================== -->
<!-- TARGETS DE PUBLICACION DE RESULTADOS -->
<!-- AL DIRECTORIO dependencies           -->
<!-- ==================================== -->

<target name="publishHeaders">
  <mkdir dir="../include/PhysX"/>
  <mkdir dir="../include/PhysX/Cooking"/>
  <mkdir dir="../include/PhysX/Cooking/include"/>
  <mkdir dir="../include/PhysX/Foundation"/>
  <mkdir dir="../include/PhysX/Foundation/include"/>
  <mkdir dir="../include/PhysX/NxCharacter"/>
  <mkdir dir="../include/PhysX/NxCharacter/include"/>
  <mkdir dir="../include/PhysX/Physics"/>
  <mkdir dir="../include/PhysX/Physics/include"/>
  <mkdir dir="../include/PhysX/PhysXLoader"/>
  <mkdir dir="../include/PhysX/PhysXLoader/include"/>
  <copy todir="../include/PhysX/Cooking/include">
    <fileset dir="./Cooking/include"/>
  </copy>
  <copy todir="../include/PhysX/Foundation/include">
    <fileset dir="./Foundation/include"/>
  </copy>
  <copy todir="../include/PhysX/NxCharacter/include">
    <fileset dir="./NxCharacter/include"/>
  </copy>
  <copy todir="../include/PhysX/Physics/include">
    <fileset dir="./Physics/include"/>
  </copy>
  <copy todir="../include/PhysX/PhysXLoader/include">
    <fileset dir="./PhysXLoader/include"/>
  </copy>
</target>

<target name="publishDebug" depends="publishHeaders">
  <copy todir="../lib/Debug">
    <fileset dir="./lib" includes="*.lib"/>
  </copy>
  <copy todir="../bin/Debug">
    <fileset dir="./bin" includes="*.dll"/>
  </copy>
</target>

<target name="publishRelease" depends="publishHeaders">
  <copy todir="../lib/Release">
    <fileset dir="./lib" includes="*.lib"/>
  </copy>
  <copy todir="../bin/Release">
    <fileset dir="./bin" includes="*.dll"/>
  </copy>
</target>

<!-- ================================== -->
<!-- TARGETS DE COMPILACION INCREMENTAL -->
<!-- ================================== -->

<!-- Objetivo que compila el proyecto en modo Debug. -->
<target name="debug" description="Compilación (incremental) en modo Debug">
  <antcall target="publishDebug"/>
</target>

<!-- Objetivo que compila el proyecto en modo Release. -->
<target name="release" description="Compilación (incremental) en modo Release">
  <antcall target="publishRelease"/>
</target>

<!-- Objetivo que compila el proyecto (Debug+Release) de forma incremental. -->
<target name="build" description="Compilación (incremental) Debug y Release."
        depends="debug, release"/>

<!-- =============================== -->
<!-- TARGETS DE COMPILACION COMPLETA -->
<!-- =============================== -->

<!-- Objetivo que compila todo el proyecto en modo Debug. -->
<target name="redebug" description="Compilación desde cero en modo Debug"
		depends="publishDebug"/>

<!-- Objetivo que compila todo el proyecto en modo Release. -->
<target name="rerelease" description="Compilación desde cero en modo Release"
		depends="publishRelease"/>

<!-- Objetivo que compila todo el proyecto (Debug+Release). -->
<target name="rebuild" description="Compilación desde cero en Debug y Release."
        depends="redebug, rerelease"/>

<!-- =========================== -->
<!-- TARGETS PARA CRUISE CONTROL -->
<!-- =========================== -->

<target name="CruiseControl" description="Compilacion para CruiseControl."
        depends="build"/>

</project>