particle_system prueba
{
	quota	1000
	material	prueba
	particle_width	22
	particle_height	55.05
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	0.1 0.1 0.1 1
		colour_range_start	0.1 0.1 0.1 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	400
		position	0 0 0
		velocity	30.65
		velocity_min	30.65
		velocity_max	259.3
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	0
	}
}

particle_system Chispas
{
	quota	50
	material	ringflare
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	20
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 0 1
		direction	0 0 1
		emission_rate	500
		position	0 0 0
		velocity	2
		velocity_min	2
		velocity_max	20
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	emitter Point
	{
		angle	20
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 0 1
		direction	0 0 -1
		emission_rate	500
		position	0 0 0
		velocity	2
		velocity_min	2
		velocity_max	20
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourInterpolator
	{
		colour0	1 1 1 1
		time0	0
		colour1	1 1 0.125 1
		time1	0.25
		colour2	1 0.125 0.125 1
		time2	0.75
		colour3	0 0 0 1
		time3	1
		colour4	0 0 0 1
		time4	1
		colour5	0 0 0 1
		time5	1
	}
}

particle_system Explosion
{
	quota	200
	material	explosion
	particle_width	5
	particle_height	5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1 0 0 0
		colour_range_start	1 0 0 0
		colour_range_end	0 0 0 0
		direction	1 0 0
		emission_rate	2000
		position	0 0 0
		velocity	10
		velocity_min	10
		velocity_max	10
		time_to_live	0.8
		time_to_live_min	0.8
		time_to_live_max	0.8
		duration	0.8
		duration_min	0.8
		duration_max	0.8
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Scaler
	{
		rate	10
	}

	affector ColourInterpolator
	{
		colour0	1 1 1 1
		time0	0
		colour1	1 1 0 1
		time1	0.25
		colour2	1 0.25 0.25 1
		time2	0.75
		colour3	0 0 0 1
		time3	1
		colour4	0 0 0 0
		time4	1
		colour5	0 0 0 0
		time5	1
	}
}
