material mp_explosion_smoke_01
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture mp_explosion_smoke_01.dds
			}
		}

	}

}

material mp_explosion_flame_01
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture mp_explosion_flame_01.dds
			}
		}

	}

}

material mp_explosion_flare_01
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture mp_explosion_flare_01.dds
			}
		}

	}

}

material mp_hit_metal_sparkle
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture mp_hit_metal_sparkle.dds
			}
		}

	}

}

material mp_explosion_debris
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture mp_explosion_debris.dds
			}
		}

	}

}

material mp_explosion_smoke_01_add
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture mp_explosion_smoke_01_add.dds
			}
		}

	}

}

material mp_flare_04
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture BulletLight.png
            }
        }
    }
}


material mp_weapon_rocket_01_1x4
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_weapon_rocket_01_1x4.dds
            }
        }
    }
}

material mp_weapon_rocket_02_1x4
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_weapon_rocket_02_1x4.dds
            }
        }
    }
}

material mp_weapon_rocketboost
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_weapon_rocketboost.dds
            }
        }
    }
}

material mp_weapon_rocketflare
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_weapon_rocketflare.png
            }
        }
    }
}

material mp_flare_elipses
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_flare_elipses.dds
            }
        }
    }
}

material mp_flare_06
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_flare_06.dds
            }
        }
    }
}

material PUMediaPack/Flare_04
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_flare_04.png
                tex_address_mode clamp
            }
        }
    }
}

material PUMediaPack/Streak_03
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_streak_03.png
                tex_address_mode clamp
            }
        }
    }
}

material mp_flare_05
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_flare_05.png
            }
        }
    }
}

material mp_flare_02
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_flare_02.dds
            }
        }
    }
}

fragment_program mp_fp_flare_ring hlsl
{
	source mp_flare_ring_sm20.hlsl
	target ps_2_0
	entry_point mainFP
}

material mp_flare_ring
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            fragment_program_ref mp_fp_flare_ring
            {
                param_named_auto time time_0_x 6.28
            }

            texture_unit
            {
                texture mp_flare_ring.dds
            }
        }
    }
}